{
  "name": "scrapeCourseList",
  "version": "1.0.0",
  "description": "Scrape le web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madel",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
